<!DOCTYPE html>
<html lang="en">
  <head>
      <title>404</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Lato-Regular', 'Arial', sans-serif;
            min-width: 320px;
            margin: 0;
        }

        .error-page__inner {
            text-align: center;
            padding-top: 100px;
            background-color: #162A39;
        }

        .error-page__inner h1 {
            color: #ffffff;
            font-size: 288px;
            line-height: 95px;
            font-family: 'Montserrat', "Arial", sans-serif;
            margin-bottom: 0;
            margin-top: 170px;
        }

        .error-page__text {
            margin-top: 100px;
            text-align: center;
        }

        .error-page__text p {
            margin-bottom: 60px;
            font-size: 21px;
            line-height: 29px;
        }

        .error-page__text .btn {
            box-sizing: border-box;
            display: inline-block;
            font-size: 16px;
            line-height: 19px;
            border: none;
            padding: 16px 30px;
            color: #ffffff;
            background-color: #0084F4;
            border-radius: 3px;
            text-decoration: none;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 700;
            letter-spacing: 0.5px;
            cursor: pointer;
        }

        .error-page__text .btn:hover {
            background-color: #0478DB;
        }

        .error-page__text .btn:active {
            background-color: #026AC2;
        }

        .error-page__contact {
            position: relative;
            max-width: 1274px;
            margin: 100px  auto 0 auto;
            background-color: #ffffff;
            z-index: 3;
            padding: 64px 15px;
        }

        .error-page__contact p {
            max-width: 638px;
            text-align: center;
            margin: 0 auto;
            font-size: 15px;
            line-height: 24px;
        }

        .error-page__contact p a {
            color: #0084F4;
        }
    </style>
  </head>
  <body>
  <main>
      <div class="error-page">
          <div class="error-page__inner">
              <div class="container">
                  <div class="error-page__code-status">
                      <h1>404</h1>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="error-page__text">
                  <p>The page or file you are looking for has been moved or no longer exists.<br> Please check the URL to make sure there are no misspellings and try again.</p>
                  <a href="/" class="btn">Home Page</a>
              </div>
              <div class="error-page__contact">
                  <p>If you believe this message to be an error, please contact <a href="mailto:support_center@sample.com">support_center@sample.com</a> so we can address the problem. Be sure to include the URL.</p>
              </div>
          </div>
      </div>
  </main>
  </body>
</html>